[gd_scene load_steps=12 format=3 uid="uid://bgcdlmhrwlu0s"]

[ext_resource type="Script" path="res://scenes/coin/coin.gd" id="1_enkjv"]
[ext_resource type="Texture2D" uid="uid://dclq7r1llmef1" path="res://assets/coin/coin_01.png" id="2_hdb1y"]
[ext_resource type="Texture2D" uid="uid://d513x577nys7" path="res://assets/coin/coin_02.png" id="3_ga4fo"]
[ext_resource type="Texture2D" uid="uid://t8isaj4iqncx" path="res://assets/coin/coin_03.png" id="4_xeyiu"]
[ext_resource type="Texture2D" uid="uid://bjahw214ibpm1" path="res://assets/coin/coin_04.png" id="5_kijg1"]
[ext_resource type="Texture2D" uid="uid://01qpg7f7pbia" path="res://assets/coin/coin_05.png" id="6_o4oey"]
[ext_resource type="Texture2D" uid="uid://bm2oama5k0myy" path="res://assets/coin/coin_06.png" id="7_dsp6n"]
[ext_resource type="Texture2D" uid="uid://dcgk5u0m101n0" path="res://assets/coin/coin_07.png" id="8_4l0do"]
[ext_resource type="Texture2D" uid="uid://dp4hnq34jfmpu" path="res://assets/coin/coin_08.png" id="9_5ua23"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gxej4"]
radius = 20.025

[sub_resource type="SpriteFrames" id="SpriteFrames_5ot77"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hdb1y")
}, {
"duration": 1.0,
"texture": ExtResource("3_ga4fo")
}, {
"duration": 1.0,
"texture": ExtResource("4_xeyiu")
}, {
"duration": 1.0,
"texture": ExtResource("5_kijg1")
}, {
"duration": 1.0,
"texture": ExtResource("6_o4oey")
}, {
"duration": 1.0,
"texture": ExtResource("7_dsp6n")
}, {
"duration": 1.0,
"texture": ExtResource("8_4l0do")
}, {
"duration": 1.0,
"texture": ExtResource("9_5ua23")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Coin" type="Area2D" groups=["coins"]]
script = ExtResource("1_enkjv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gxej4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_5ot77")
autoplay = "default"
frame = 1
frame_progress = 0.717155

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
