[gd_scene load_steps=6 format=3 uid="uid://dov58nlrlslto"]

[ext_resource type="PackedScene" uid="uid://vo0v8pu046av" path="res://scenes/player/player.tscn" id="1_45rda"]
[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_aglls"]
[ext_resource type="PackedScene" uid="uid://bgcdlmhrwlu0s" path="res://scenes/coin/coin.tscn" id="2_gx6sf"]
[ext_resource type="Texture2D" uid="uid://net2qcgecyjg" path="res://assets/grass.png" id="3_wof7w"]
[ext_resource type="PackedScene" uid="uid://buh08lnnvr3o0" path="res://scenes/UI/hud.tscn" id="5_llr2d"]

[node name="Main" type="Node"]
script = ExtResource("1_aglls")
coin_scene = ExtResource("2_gx6sf")

[node name="Background" type="TextureRect" parent="."]
offset_right = 480.0
offset_bottom = 720.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("3_wof7w")
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("1_45rda")]

[node name="HUD" parent="." instance=ExtResource("5_llr2d")]

[node name="GameTimer" type="Timer" parent="."]

[connection signal="hurt" from="Player" to="." method="_on_player_hurt"]
[connection signal="pickup" from="Player" to="." method="_on_player_pickup"]
[connection signal="start_game" from="HUD" to="." method="_on_hud_start_game"]
[connection signal="timeout" from="GameTimer" to="." method="_on_game_timer_timeout"]
