[gd_scene load_steps=7 format=3 uid="uid://bwn544w1la6ay"]

[ext_resource type="Script" path="res://scenes/obstacles/cactus.gd" id="1_k3p5w"]
[ext_resource type="Texture2D" uid="uid://nwup6desba0j" path="res://assets/puddle/puddle_2.png" id="3_7rfkd"]
[ext_resource type="Texture2D" uid="uid://bbdymjudx7qyf" path="res://assets/puddle/puddle_3.png" id="4_afp2c"]
[ext_resource type="Texture2D" uid="uid://d4h7ki7bfguel" path="res://assets/puddle/puddle_4.png" id="5_jb52t"]

[sub_resource type="SpriteFrames" id="SpriteFrames_svc2u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_7rfkd")
}, {
"duration": 1.0,
"texture": ExtResource("4_afp2c")
}, {
"duration": 1.0,
"texture": ExtResource("5_jb52t")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_aqrhc"]
radius = 12.0
height = 54.0

[node name="Cactus" type="Area2D" groups=["obstacles"]]
script = ExtResource("1_k3p5w")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -30)
sprite_frames = SubResource("SpriteFrames_svc2u")
autoplay = "default"
frame_progress = 0.448231

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_aqrhc")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
