[gd_scene load_steps=4 format=3 uid="uid://bw4t0irfdffhe"]

[ext_resource type="Script" path="res://scenes/rocks/rock.gd" id="1_8a4eu"]
[ext_resource type="Texture2D" uid="uid://cddv3rm06jygc" path="res://assets/images/enemy/rock.png" id="2_uqwbw"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_2bkha"]
bounce = 1.0

[node name="Rock" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_2bkha")
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("1_8a4eu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_uqwbw")
